{
  "expo": {
    "name": "SoberSpace",
    "slug": "project-radeon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./soberspace_icon.png",
    "splash": {
      "backgroundColor": "#07090c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.projectradeon.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./soberspace_icon.png",
        "backgroundColor": "#07090c"
      },
      "package": "com.projectradeon.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SoberSpace uses your location to help you discover people nearby."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "1d07416b-46eb-442f-8081-e2c0bf508347"
      }
    },
    "owner": "michaelroddy04"
  }
}
